# Database connection
db.driverclass = org.postgresql.Driver
db.drivertype = postgresql
db.port = 5432
db.host = 127.0.0.1
#db.database = demo
#db.user = demo
#db.password = guest
db.ssl = false
#db.ssl.keystore = offstagearts_org.keystore
#db.ssl.keystore.password = oaclient7

psql.cmd = psql -U postgres
#launcher.jar = /export/home/citibob/mvn/hoklaunch/target/hoklaunch-1.0-SNAPSHOT.jar
