# Sample configuration for Hokserver
#

# Database Connection
db.ssl = false
db.host = 127.0.0.1
db.database = hokserver
# The user that will own and administer the Hokserver database
db.user =
db.password =

# Admin database connection --- needed to create new databases
admin.db.user = postgres
admin.db.password =

# Setting this is optional.  If it's not set, then it will get this
# file from the system property launcher.jar
#launcher.jar = /export/home/citibob/mvn/hoklaunch/target/hoklaunch-1.0-SNAPSHOT.jar
server.name = dirk

# Should we create roles and databases?
create.database = true
