<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.citibob</groupId>
  <artifactId>holyokewiz</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>holyokewiz</name>
  <url>http://maven.apache.org</url>
  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>RELEASE</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <dependencies>
<dependency>
            <groupId>org.citibob</groupId>
            <artifactId>objcobra</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
<dependency>
            <groupId>org.citibob</groupId>
            <artifactId>holyokefw</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
  </dependencies>
</project>
