<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.citibob</groupId>
  <artifactId>holyokereports</artifactId>
  <packaging>jar</packaging>
  <version>1.1.2</version>
  <name>holyokereports</name>
  <url>http://maven.apache.org</url>
  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>RELEASE</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <dependencies>

    <dependency>
            <groupId>org.citibob</groupId>
            <artifactId>holyokefw</artifactId>
            <version>1.1.6</version>
            <scope>compile</scope>
        </dependency>
	  
	  
    <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>juh</artifactId>
            <version>2.2.0</version>
            <scope>compile</scope>
        </dependency>
<dependency>
    <groupId>org.openoffice</groupId>
    <artifactId>unoil</artifactId>
    <version>2.2.0</version>
    <scope>compile</scope>
</dependency>
<dependency>
    <groupId>xom</groupId>
    <artifactId>xom</artifactId>
    <version>1.1</version>
    <scope>compile</scope>
</dependency>
<dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.4c</version>
            <scope>compile</scope>
        </dependency>
<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.0.1-FINAL</version>
            <scope>compile</scope>
        </dependency>
<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>1.2.6</version>
            <scope>compile</scope>
        </dependency>
<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
<dependency>
            <groupId>com.artofsolving</groupId>
            <artifactId>jodconverter</artifactId>
            <version>2.2.1</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
            <groupId>jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>2.0.5</version>
            <scope>compile</scope>
        </dependency>
<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>compile</scope>
        </dependency>
<dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.9</version>
            <scope>compile</scope>
        </dependency>
<dependency>
            <groupId>org.citibob.jar</groupId>
            <artifactId>ostermillerutils</artifactId>
            <version>1_04_03_for_java_1_4</version>
            <scope>compile</scope>
        </dependency>
<dependency>
            <groupId>org.citibob.jar</groupId>
            <artifactId>jooreports</artifactId>
            <version>2.0.0</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
      <groupId>org.citibob.jar</groupId>
      <artifactId>iReport</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.4.3</version>
      <scope>compile</scope>
    </dependency>
	  
	  
	  
	  
	  
	  
	  
	  
	  </dependencies>
</project>
